<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="20dp"
    android:id="@+id/cartcard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">
            <ImageView
                android:id="@+id/foodimage2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:orientation="vertical"
            android:weightSum="3">
            <TextView
                android:id="@+id/foodname2"
                android:layout_width="match_parent"
                android:text="name"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_height="0dp"
                android:layout_weight="1.7"/>
            <TextView
                android:id="@+id/foodprice2"
                android:layout_width="match_parent"
                android:text="price"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_height="0dp"
                android:layout_weight="1.3"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="3"
            >
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"

                android:layout_weight="1"
                android:background="@drawable/custom_button3"
                android:src="@drawable/ic_add_black_24dp"

                android:id="@+id/adde"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/quant"
                android:textSize="24dp"
                android:text="1"
                android:textColor="@color/black"
                android:gravity="center"/>
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:visibility="visible"
                android:background="@drawable/custom_button3"
                android:src="@drawable/ic_remove_black_24dp"

                android:id="@+id/del"/>



        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>