<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategorieFragment"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:elevation="10dp"
    android:id="@+id/card2">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/restoimage2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/darkc"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7.4"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/restoname2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Name restaurent"
                    android:fontFamily="@font/aclonica"
                    android:textSize="20dp"
                    android:textColor="@color/colorWhite"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                >
                <TextView
                    android:id="@+id/restrating2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.5/5"
                    android:textSize="18dp"
                    android:textColor="@color/colorWhite"
                    android:drawableRight="@drawable/ic_star_black_24dp"
                    />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>